<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ThaoLyShop.master.cs" Inherits="lib_master_ThaoLyShop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link href="../css/web/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../css/web/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../css/web/animate-custom.css" rel="stylesheet" />
    <link href="../css/web/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/web/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <link href="../css/web/1.css" rel="stylesheet" />
    <link href="../css/admin/redmond/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <script src="/lib/js/jqueryLib/jquery-1.8.3.min.js"></script>
    <script src="/lib/js/jqueryLib/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                  <a href="/lib/pages/KhachHang/">Khách</a>
              </li>
                
              <li>
                  <a href="/lib/pages/DatHang/">Đ.hàng</a>
              </li>
                <li>
                  <a href="/lib/pages/Ship/">Ship</a>
              </li>
              <li>
                  <a href="/lib/pages/HangHoa/">Hàng</a>
              </li>
             <li>
                  <a href="/lib/pages/ChamSoc/">C.sóc</a>
              </li>
                <li>
                  <a href="/lib/admin/" target="_blank">B.lẻ</a>
              </li>
            </ul>
          </div>
        </div><br/><br/>
        <div class="body">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
        </div>
    </form>
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/jqueryLib/bootstrap-datetimepicker.min.js"></script>
    <script src="/lib/js/jqueryLib/jquery.tmpl.min.js"></script>
    <script src="/lib/js/jqueryLib/admin.js"></script>
    <script src="/lib/css/web/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/js/jqueryLib/swipe.min.js"></script>
    <script src="/lib/js/web/c.js"></script>
    <script src="/lib/js/web/home.js"></script>
</body>
</html>
