<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ThaoLyShop.master.cs" Inherits="lib_master_ThaoLyShop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="../css/admin/redmond/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />--%>
    <link href="../css/web/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../css/web/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../css/web/animate-custom.css" rel="stylesheet" />
    <link href="../css/web/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/web/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <link href="../css/web/1.css" rel="stylesheet" />

    <%--<script src="/lib/js/jqueryLib/jquery-1.8.3.min.js"></script>
    <script src="/lib/js/jqueryLib/jquery-ui-1.9.2.custom.min.js"></script>--%>
    
  <%--  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>--%>    <link href="../css/admin/redmond/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <script src="/lib/js/jqueryLib/jquery-1.8.3.min.js"></script>
    <%--<script src="/lib/js/jqueryLib/jquery-1.9.1.min.js" type="text/javascript"></script>--%>
    <script src="/lib/js/jqueryLib/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <a class="brand" href="#">#</a>
            <ul class="nav">
              <li>
                  <a href="/lib/pages/KhachHang/">Khách hàng</a>
              </li>
                
              <li>
                  <a href="/lib/pages/DatHang/">Đặt hàng</a>
              </li>
                <li>
                  <a href="/lib/pages/Ship/">Ship</a>
              </li>
              <li>
                  <a href="/lib/pages/HangHoa/">Hàng hóa</a>
              </li>
             
            </ul>
          </div>
        </div>
        <hr/>
        
        <div class="body">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
        </div>
    </form>
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/jqueryLib/bootstrap-datetimepicker.min.js"></script>
    <script src="/lib/js/jqueryLib/jquery.tmpl.min.js"></script>
    <script src="/lib/js/jqueryLib/admin.js"></script>
    <script src="/lib/css/web/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/js/web/c.js"></script>
    <script src="/lib/js/web/home.js"></script>
</body>
</html>
